<html>

<head>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <h1 id="loading-text">Loading...</h1>
        <main id="frameContainer"></main>
        <footer id="footer">
        </footer>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/notyf@3/notyf.min.js"></script>
    <script src="https://unpkg.com/micromodal/dist/micromodal.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tarekraafat/autocomplete.js@7.2.0/dist/js/autoComplete.min.js"></script>
    <script src="https://unpkg.com/libphonenumber-js@1.8.5/bundle/libphonenumber-min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.20/lodash.min.js"></script>
    <script type="text/javascript" src="./lib.js"></script>
    <script type="text/javascript" src="./constant.js"></script>
    <script type="text/javascript" src="./ring-central-service.js"></script>
    <script type="text/javascript" src="./main.js"></script>
    <script type="text/javascript" src="./phone-applet.js"></script>
</body>

</html>